{
  "name": "lambda-ppt-to-pdf-converter",
  "version": "1.0.0",
  "description": "AWS Lambda function to convert PowerPoint files to PDF",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && mkdir -p dist/src && cp src/index.js dist/src/ && cp package.json dist/ && cd dist && npm install --production && zip -r function.zip .",
    "deploy": "aws lambda update-function-code --function-name ppt-to-pdf-converter --zip-file fileb://dist/function.zip"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "fs-extra": "^11.2.0"
  }
}
